<!DOCTYPE html>
<html>
  <head>
    <title>Quick Launcher</title>
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <style>
      /* Modal Structure */

      html,
      body {
        font-family: "Open Sans", sans-serif;
        font-size: 14px;
        margin: 0;
        min-height: 180px;
        padding: 0;
        width: 500px;
      }

      h1 {
        font-family: "Menlo", monospace;
        font-size: 22px;
        font-weight: 400;
        margin: 0;
        color: #2f5876;
      }

      a:link,
      a:visited {
        color: #000000;
        outline: 0;
        text-decoration: none;
      }

      img {
        width: 30px;
      }

      .modal-header {
        align-items: center;
        border-bottom: 0.5px solid #dadada;
      }

      .modal-content {
        padding: 0 22px;
      }

      .modal-icons {
        border-top: 0.5px solid #dadada;
        height: 50px;
        width: 100%;
      }

      .logo {
        padding: 16px;
      }

      .logo-icon {
        vertical-align: text-bottom;
        margin-right: 12px;
      }

      .version {
        color: #444;
        font-size: 18px;
      }

      .flex-container {
        display: flex;
        justify-content: space-between;
        padding: 10px;
      }

      .flex {
        opacity: 1;
        transition: opacity 0.2s ease-in-out;
        width: 120px;
        padding: 2px 8px;
      }

      .flex:hover {
        opacity: 0.4;
      }

      .flex .fa {
        font-size: 40px;
        color: #2f5876;
      }
    </style>
    <script src="popup.js"></script>
  </head>

  <body>
    <div class="modal-header">
      <h1 class="logo">
        <img class="logo-icon" src="images/icons8-100.png" />Profile Launcher
        <span class="version">(1.0.0)</span>
      </h1>
    </div>
    <div class="modal-content">
      <p>Easily Access Media content</p>
    </div>
    <div class="modal-icons">
      <div class="flex-container">
        <div class="flex">
          <a href="http://garimasingh128.github.io" target="_blank">
            <i class="fa fa-globe" style="color:darksalmon "></i>
          </a>
        </div>
        <div class="flex">
          <a href="https://www.linkedin.com/in/garima-singh-34042a177/?msgConversationId=6572262943008882688&msgOverlay=true" target="_blank">
            <i class="fa fa-linkedin" style="color:rgb(52, 92, 177) "></i>
          </a>
        </div>
        <div class="flex">
          <a href="https://www.facebook.com/garima1208" target="_blank">
            <i class="fa fa-facebook" style="color:darkblue "></i>
          </a>
        </div>
        <div class="flex">
          <a href="https://www.instagram.com/gary_.singh/" target="_blank">
            <i class="fa fa-instagram" style="color:violet "></i>
          </a>
        </div>
        <div class="flex">
          <a href="https://github.com/garimasingh128" target="_blank">
            <i class="fa fa-github" style="color: rgb(46, 180, 28) "></i>
          </a>
        </div>
        <div class="flex">
          <a href="https://www.quora.com/profile/Garima-Singh-558" target="_blank">
            <i class="fa fa-quora" style="color:red "></i>
          </a>
        </div>
        <div class="flex">
          <a href="https://stackoverflow.com/users/10941642/garima-singh" target="_blank">
            <i class="fa fa-stack-overflow" style="color:palevioletred "></i>
          </a>
        </div>
        <div class="flex">
          <a href="https://gitlab.com/garingh128" target="_blank">
            <i class="fa fa-gitlab" style="color:orange "></i>
          </a>
        </div>
        <div class="flex">
          <a href="https://twitter.com/GarimaS93930012" target="_blank">
            <i class="fa fa-twitter" style="color:blue "></i>
          </a>
        </div>
      </div>
      <div style="margin-left: 10px;margin-bottom: 5px; font-size: 10px; color: gray; font-family: cursive;">Made with <span style="color: red;">&#9829;</span> by Garima Singh</div>
    </div>
    <script src="popup.js" > </script>
  </body>
</html>
